[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Spandoc",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Spandoc/Spandoc.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Spandoc.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },

                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Spandoc.sublime-build"},
                                "caption": "Build – User"
                            },
                            { "caption": "-" }
                            ]
                    }
                ]
            }
        ]
    }
]
