{

  // There are 2 possible top level settings keys, "user" and "default". If you
  // use "default" in your user settings file, the default settings will be
  // overwritten, but if you use "user" your settings will be merged into the
  // default settings.
  "default": {

    // path to the pandoc binary. Default locations per platform:
    // -  linux:
    //    "pandoc_path": "/usr/local/bin/pandoc",
    //    or when pandoc is in the path simply: "pandoc_path": "pandoc",

    // -  windows:
    //    "pandoc_path": "C:/Users/[username]/AppData/Local/Pandoc/pandoc.exe",
    "pandoc_path": "",


    // transformations
    "transformations": {


      // label of transformation, to appear in sublime quick panel. This should
      // be a name related to the format of the output.
      "HTML": {
        // list of scopes: maps sublime scope to input format. If the input matches against the
        // given scope, this transformation becomes available
        // notice the use of non-pandoc-extension inside the scope (http://pandoc.org/MANUAL.html#non-pandoc-extensions)
        "scope": {"text.html.markdown": "markdown+raw_tex+tex_math_single_backslash"},
        // optional: specifiy output extension, othwise it will be taken from the --to parameter
        // "output_extension": "html",
        "pandoc-arguments": [
          // the parameter --to is a must:
          "--to=html",
          // for outputting to a file, otherwise it will go to stdout/buffer (buffer not yet implemented)
          "--output",
          // or for specifying the output file name (do not use extension here)
          // "--output=name",
          // with --standalone uses (default) template system
          "--standalone"
        ]
      },

      // minimal transformation configuration needed:
      "Markdown (Pandoc)": {
        "scope": {"text.html": "html"},
        "pandoc-arguments": [
          "--to=markdown"
        ]
      },


      "Latex": {
        "scope": {"text.html": "html", "text.html.markdown": "markdown+raw_html+raw_tex"},
        "pandoc-arguments": [
          "--to=latex",
          "--standalone",
          // example of additional parameters:
          "--toc",
          "--number-sections",
          "--wrap=none",
          "--latex-engine=xelatex",
          "--variable=fontsize:11pt",
          "--variable=papersize:a4paper"
          ]
      },

      // PDF is same as latex, except for the line: "output_extension": "pdf",
      "PDF": {
        "scope": {"text.html": "html", "text.html.markdown": "markdown+raw_html+raw_tex"},
        "output_extension": "pdf",
        "pandoc-arguments": [

          "--to=latex",
          "--standalone",
          // example of additional parameters:
          "--toc",
          "--number-sections",
          "--wrap=none",
          "--latex-engine=xelatex",
          "--variable=fontsize:11pt",
          "--variable=papersize:a4paper"
          ]
      },

      "reveal.js": {
        "scope": {"text.html": "html", "text.html.markdown": "markdown"},
        // example of output_extension use:
        "output_extension": "html",
        "pandoc-arguments": [
          "--to=revealjs",
          "--standalone"
          ]
      },


      "Microsoft Word": {
        "scope": {"text.html": "html", "text.html.markdown": "markdown"},
        "pandoc-arguments": [
          "-t", "docx"
        ]
      }



  } // transformations
  } // default / user
}
